schema.graphql

type StakeInfo @entity {
  id: ID!
  from: Bytes!
  validator: Bytes! # address
  timestamp: BigInt!
}

type StakeInfoMore @entity {
  id: ID!
  from: Bytes!
  validator: Bytes!
  timestamp: BigInt!
  to: Bytes!
  shares: BigInt!
}

type UnStakeInfo @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  txHash: Bytes!
  values: BigInt!
  shares: BigInt!
  validator: Bytes!
  timestamp: BigInt!
  state: Boolean!
  amount: BigInt
}

type Deposit @entity {
  id: ID!
  by: Bytes!
  to: Bytes!
  amount: BigInt!
  timestamp: BigInt!
}

type JailRecord @entity {
  id: ID!
  address: Bytes!
  blockNumber: BigInt!
  timestamp: BigInt!
  unjailedBlockNumber: BigInt
  unjailedTimestamp: BigInt
  unjailedForfeit: BigInt
}

type MinerInfo @entity {
  id: ID!
  lastJailedNumber: BigInt!
  lastJailedId: String!
  jailed: Boolean!
  jailedRecord: [JailRecord!]!
}
