schema.graphql

type TimestampOne @entity {
  id: ID!
  timestamp: BigInt!
}

type TimestampTwo @entity {
  id: ID!
  timestamp: BigInt!
}

type GasSave @entity {
  id: ID!
  timestamp: BigInt!
  feeUsage: BigInt!
  feeUsageSum: BigInt
}

type TotalStake @entity {
  id: ID!
  blockNumber: BigInt!
  timestamp: BigInt!
  feeStake: BigInt
  voteStake: BigInt
}

type ValidatorInfo @entity {
  id: ID!
  address: Bytes!
  votingPower: BigInt!
  commissionRate: BigInt!
  commissionAddress: Bytes!
  active: Boolean!
}

type Validator @entity {
  id: ID!
  Validator: [ValidatorInfo!]!
}
